<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.primefaces.extensions</groupId>
	<artifactId>master-pom</artifactId>
	<packaging>pom</packaging>
	<version>6.2.RC2-SNAPSHOT</version>
	<name>PrimeFaces Extensions Master POM</name>
	<description>
		<![CDATA[PrimeFaces Extensions Master Project for Maven to define global project settings.]]>
	</description>
	<url>https://github.com/primefaces-extensions</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>primefaces</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/primefaces-extensions/primefaces-extensions.github.com/issues</url>
	</issueManagement>

	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:primefaces-extensions/master-pom.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:primefaces-extensions/master-pom.git</developerConnection>
		<url>https://github.com/primefaces-extensions/master-pom</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<resources.dir.compressed>${project.build.directory}/classes/META-INF/resources/primefaces-extensions</resources.dir.compressed>
		<java.version.source>1.6</java.version.source>
		<java.version.target>1.6</java.version.target>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>

		<commons-collections.version>4.1</commons-collections.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<gson.version>2.8.2</gson.version>
		<itext.version>2.1.7</itext.version>
		<jsf.version>2.2.8</jsf.version>
		<poi.version>3.17</poi.version>

		<primefaces.core.version>6.2</primefaces.core.version>
		<primefaces.theme.version>1.0.10</primefaces.theme.version>
		<primefaces.optimizer.version>2.3.0</primefaces.optimizer.version>

		<withoutCompress>true</withoutCompress>
		<sourceMap.create>false</sourceMap.create>
		<sourceMap.outputDir>${project.build.directory}/sourcemap/</sourceMap.outputDir>
		<sourceMap.sourceMapRoot>http://localhost:8080/primeext-showcase/</sourceMap.sourceMapRoot>
	</properties>

	<developers>
		<developer>
			<id>tandraschko</id>
			<name>Thomas Andraschko</name>
			<email>andraschko.thomas@gmail.com</email>
			<roles>
				<role>Owner</role>
				<role>Buildmaster</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>varaksin</id>
			<name>Oleg Varaksin</name>
			<email>ovaraksin@googlemail.com</email>
			<roles>
				<role>Owner</role>
				<role>Buildmaster</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>melloware</id>
			<name>Emil Lefkof</name>
			<email>mellowaredev@gmail.com</email>
			<roles>
				<role>Buildmaster</role>
				<role>Developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
		<developer>
			<id>mali</id>
			<name>Nilesh Namdeo Mali</name>
			<email>nileshmali86@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+5.30</timezone>
		</developer>
		<developer>
			<id>mfenoglio</id>
			<name>Mauricio Fenoglio</name>
			<email>fenoloco@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3.0</timezone>
		</developer>
		<developer>
			<id>pavol.slany</id>
			<name>Pavol Slany</name>
			<email>pavol.slany@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jonna</id>
			<name>Sudheer Jonna</name>
			<email>sudheer.jonna@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+5.30</timezone>
		</developer>
		<developer>
			<id>francesco.strazzullo</id>
			<name>Francesco Strazzullo</name>
			<email>francesco.strazzullo86@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>Rapster</id>
			<name>Sébastien Lepage</name>
			<email>sebastien.lepage@outlook.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${java.version.source}</source>
						<target>${java.version.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<optimize>false</optimize>
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<exclude>target</exclude>
						<downloadSources>true</downloadSources>
						<jdkLevel>${java.version.source}</jdkLevel>
						<jdkName>${java.version.target}</jdkName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<X-Compile-Source>${java.version.source}</X-Compile-Source>
								<X-Compile-Target>${java.version.target}</X-Compile-Target>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<source>${java.version.source}</source>
						<detectJavaApiLink>false</detectJavaApiLink>
						<quiet>true</quiet>
						<doclint>none</doclint>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
					<extensions>true</extensions>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<Export-Package>org.primefaces.extensions*;version="${project.version}</Export-Package>
							<Import-Package>javax.*,*;resolution:=optional</Import-Package>
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>generate-timestamp</id>
							<phase>validate</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<format>{0,date,yyyy-MM-dd HH:mm}</format>
						<items>
							<item>timestamp</item>
						</items>
					</configuration>
				</plugin>

				<!-- dependencies to own plugins -->
				<plugin>
					<groupId>org.primefaces.extensions</groupId>
					<artifactId>resources-optimizer-maven-plugin</artifactId>
					<version>${primefaces.optimizer.version}</version>
					<configuration>
						<sourceMap>
							<create>${sourceMap.create}</create>
							<outputDir>${sourceMap.outputDir}</outputDir>
							<sourceMapRoot>${sourceMap.sourceMapRoot}</sourceMapRoot>
						</sourceMap>
					</configuration>
					<executions>
						<execution>
							<id>optimize</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>optimize</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- PrimeFaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces.theme.version}</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- Java API's -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- GSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- Exporter dependencies -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bctsp-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<properties>
				<withoutCompress>false</withoutCompress>
				<sourceMap.create>true</sourceMap.create>
			</properties>
		</profile>
		<profile>
			<id>compress</id>
			<properties>
				<withoutCompress>false</withoutCompress>
				<sourceMap.create>true</sourceMap.create>
			</properties>
		</profile>
	</profiles>
</project>
